<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <section id="window">
        <div class="boul">               
        </div>
    </section>
    <section class="navigation">
        <div class="panel">
            <button class="btn">yuxari</button>
            <button class="btn">asagi</button>
            <button class="btn">ok</button>
            <button class="btn">sag</button>
            <button class="btn">sol</button>
        </div>
    </section>
    <script src="assets/css/main.js"></script>
</body>
</html>